<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grammar</title>
  <script src="./script_2.js" defer></script>
</head>
<body>
  <main>
    <ul>
      <li class="item_1 item">たつ</li>
      <li id="second_item" class="item_2 item">はやと</li>
      <li class="item_3 item">さき</li>
      <li class="item_4 item">日向</li>
      <li id="fifth_item" class="item_5 item">おりょう</li>
      <li class="item_6 item">太一</li>
      <li class="item_7 item">美晴</li>
    </ul>
    <button class="btn">押して！</button>
  </main>
</body>
</html>