/* topフォルダ内にあるページのcss */

/* topフォルダ内ページ共通項目 */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #d9d9d9;
}

main {
    background-color: #d9d9d9
}

p {
    white-space: nowrap;
}

.container {
    background-color: #fff;
    width: 80%;
    margin: 100px auto;
    height: 90%;
    padding: 60px 100px;
    text-align: center;
    /*インラインブロック要素の子要素を左右で中央寄せ*/
    border-radius: 80px;
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.3);
}


/* mainvisual */
.mainvisual {
    background: url(../img/mainvisual.jpg) center center /cover no-repeat;
    height: 100vh;
    padding: 340px 200px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.mainvisual-after {
    background: url(../img/aftertop.png) center center /cover no-repeat;
    height: 100vh;
    padding: 170px 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mainvisual-inner {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.mainvisual-inner-after {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.mainvisual-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.mainvisual-head-div {
    text-align: right;
    position: relative;

}

.mainvisual-title {
    font-size: 106px;
    color: #fff;
}

.mainvisual-lead {
    font-size: 32px;
    color: #fff;
    margin-top: 30px;
}



.mainvisual-button {
    text-align: center;
    position: absolute;
    right: 0;
    padding: 21px 100px;
    background-color: rgba(237, 211, 70, 0.8);
    border-radius: 100px;
    margin-top: 30px;
    display: inline-block;
}


.mainvisual-button-title {
    font-size: 40px;
    font-weight: bold;
}

.mainvisual-button-lead {
    font-size: 20px;
}


/* TOPの紹介ページ */

.card-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;
    flex-direction: row;
    margin-top: 40px;
    max-width: 980px;
    padding: 0 24px;
    gap: 40px;
    align-items: center;
    width: 100%;
}

.card-container.reverse {
    flex-direction: row-reverse;
}

.card-figure {
    width: 100%;
}

.card-figure.reverse {
    order: 2;
}

.card-img {
    width: 386px;
    height: auto;
    
    
}

.card-content {
    flex-grow: 1;
    max-width: 1000px;
    padding: 30px;
}

.card-content.reverse {
    order: 1;
}

.card-content-head {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-content-title {
    font-size: 20px;
    font-weight: bold;
    color: #297DBA;
    width: 80%;
}

.card-content-button {
    /* margin-left: 30px; */
    background-color: #297DBA;
    color: #fff;
    font-size: 12px;
    padding: 5px ;
    border-radius: 50px;
    width: 20%;
}

.card-content-text {
    display: flex;
    flex-flow: column;
    
}

.card-content-text p {
    text-align: left;
    line-height: 50px;
    font-size: 12px;
}

.top_list_head{
    margin-top: 60px;
}

.top_list_title {
    font-size: 25px;
}


.slider-container {
    overflow: hidden;
}

.slider {
    width: 100%;
    position: relative;
}

.slides {
    display: flex;
    width: 200%;
}

.slide {
    flex-basis: 50%;
    display: flex;
    align-items: center;
}

.slide-img {
    margin-left: 20px;
    width: 100%;
}




/* section */


.wrapper {
    background-color: #f5f5f5;
}


/* CRAFTとは */
.CRAFTmainVisual {
    background-color: #fff;
}

.CRAFTexplanationHead {
    font-size: 32px;
    text-shadow: 1px 2px 3px #808080;
    text-align: center;
    margin: 40px;
}

.CRAFTexplanationWrapper {
    text-align: center;
}

.CRAFTexplanationBody {
    display: inline-block;
    background: rgba(169, 214, 246, 0.3);
    font-size: 16px;
    border-radius: 40px;
    margin: 0 auto;
    padding: 32px 48px;
}

.CRAFTlistTitle {
    text-align: center;
}

.CRAFTlistTitleText {
    display: inline-block;
    border-bottom: 10px solid;
    border-image: linear-gradient(to right, #297DBA 0%, #9EB9CC 100%);
    border-image-slice: 1;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 50px 0 20px 0;
}

.CRAFTlistContent {
    text-align: center;
}

.CRAFTlistContentTEXT {
    display: inline-block;
    text-align: left;
    margin: 10px 0 20px 0;
}

/* 従来の仕組み */
.CRAFTlist1 {
    margin: 30px;
}

.CRAFTfigure {
    display: flex;
    justify-content: space-around;
}

.CRAFTfigure-img {
    margin: 30px 0 0 0;
    text-align: center;
}

.CRAFTpeople {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}

.CRAFTpeople1 {
    text-align: center;
    margin: 10px;
}
.CRAFTpeople2{
    text-align: left;
    width: 250px;
}
.CRAFTarrow1 {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* CRAFTの仕組み */
.CRAFTlist2 {
    margin: 20px;
}
.CRAFTcircle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 450px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    border: solid 5px rgba(0, 0, 0, 0.8);
    left: 30%;
    margin: 50px  -40px ;
}

.CRAFTcircle-img {
    height: 150px;
    background-size: cover;
}

.CRAFTcircleDown {
    display: flex;
    position: absolute;
    gap: 100px;
    bottom: -50px;
}

.arrowGroup1 {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 170px;
}


.CRAFTcircleList {
    position: absolute;
    display: flex;
    justify-content: center;
    top: -70px;
}


/* CRAFTを選ぶべき理由 */
.CRAFTlist3 {
    margin: 30px;
}

.CRAFTreason-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: rgba(169, 214, 246, 0.3);
}

.CRAFTreasonTitle {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #297DBA;
}

.CRAFTreasonMain {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 5px;
}

.CRAFTreasonP {
    text-align: left;
    margin: 30px 0;
}

.CRAFTreason1 {
    display: flex;
    justify-content: space-around;
    margin: 40px 0 30px 0;
}

.CRAFTreason1text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.CRAFTreason2 {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.CRAFTreason2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

/* コラムページ */
/* 目次 */
.columnOutline {
    left: auto;
}

.columnOutlineTitle {
    color: rgba(0, 0, 0, 0.8);
    font-size: 28px;
    text-align: left;
    font-weight: bold;
}

.columnOutlineContent {
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
    margin: 10px 0px 40px 0px;
}


.columnHead {
    background-color: #297DBA;
}

.columnTitleText {
    padding-left: 30px;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    align-items: center;
    height: 60px;
}

.column-img {
    display: flex;
    align-items: flex-start;
    /* width: 500px; */
    width: 100%;
    max-width: 500px;
    margin: 40px 0px 20px 0px;
    height: auto;
}

.columnList {
    display: flex;
    justify-content: end;
}

.column-text {
    margin-bottom: 40px;
    text-align: left;
    /* width: 100%;
    max-width: 100%; */
    word-wrap: break-word;
    line-height: 1.7;
    margin-left: 40px;

}

.column-textTitle {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #297DBA;
    padding: 8px 19px;
    margin: 2em 0;
    margin-top: 40px;
    border-top: solid 2px #297DBA;
    border-bottom: solid 2px #297DBA;
}

.column1Body-t {
    width: 100%;
    height: auto;
}



.text-bold {
    font-weight: bold;
}
