<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script_3.js" defer></script>
</head>
<body>
  <main>
    <section class="first_section">
      <form name="profile">
        <div>
          <label for="name">名前：</label>
          <input type="text" name="name" id="">
        </div>
        <div>
          <label for="grade">期生：</label>
          <input type="radio" name="grade" value="3.0">3.0
          <input type="radio" name="grade" value="3.5">3.5
        </div>
        <div>
          <label for="language">学習言語：</label>
            <input type="checkbox" name="language" value="HTML">HTML
            <input type="checkbox" name="language" value="CSS">CSS
            <input type="checkbox" name="language" value="JS">JS
            <input type="checkbox" name="language" value="PHP">PHP
            <input type="checkbox" name="language" value="Laravel">Laravel
        </div>
        <input type="submit" value="送信">
      </form>
    </section>
    <section class="second_section">
      <p class="target">ここの色を変えよう！</p>
    </section>
  </main>
</body>
</html>