<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>
  <script src="./script_1.js" defer></script>
</head>
<body>
  <main>
    <section class="l-section p-top-about">
      <div class="l-container">
        <h2 class="p-heading">
          POSSEとは
        </h2>
        <div class="p-top-about_body">
          <div class="p-top-about_content">
            <p>学生プログラミングコミュニティ「POSSE(ポッセ)」は、人格とプログラミング、二つの面での成長をスローガンに活動しており、大学生だけが集まって学びを深めるコミュニティです。<br>プログラミングだけではありません。オフラインでのイベントや、旅行など様々な企画を行っています！<br>それらを通じて、夏休みの大半をPOSSEで出来た仲間と過ごす人もたくさんいるほどメンバーとの仲が深まります。
            </p>
          </div>
        </div>
      </div>

  </main>
</body>
</html>